<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
    <header>
        <section>
            <nav class="display-flex nav-style">
                <div><img src="Styles/Assests/logo.png" alt="This is an image"></div>
                <div class="display-flex nav-btn">
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">About Us</a></li>
                    <li><span id="icon">🛒</span><a href="">Cart</a></li>
                </div>
            </nav>
        </section>

        <section>
            <div class="display-flex banner">
                <div class="banner-text">
                    <h2 style="font-size: 50px;">ALWAYS <span style="color: tomato; font-size: 50px;">FRESH
                            FLOWERS</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores ducimus sunt, autem
                        aliquam assumenda eos molestias ab nihil iste animi. Numquam optio quidem explicabo in totam
                        nostrum accusantium a.</p>
                </div>
                <div class="banner-img">
                    <img src="Styles/Assests/hero-flower.png" alt="Banner Image">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="plant-section">
                <div class="plant-text">
                    <h2><span>Our</span> Plants</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ab neque impedit quibusdam
                        assumenda fugit at, nostrum magnam ratione commodi. Velit saepe nulla sit aliquid facilis
                        perspiciatis minima voluptate libero.</p>
                </div>
                <div class="plant-img">
                    <div class="plant-cart"><img src="Styles/Assests/sample-flower-image.png" alt="">
                        <h5>Lilly Bloosom</h5>
                        <p>20 USD</p>
                        <button>ADD TO CART</button>
                    </div>
                    <div class="plant-cart"><img src="Styles/Assests/sample-flower-image.png" alt="">
                        <h5>Lilly Bloosom</h5>
                        <p>20 USD</p>
                        <button>ADD TO CART</button>
                    </div>
                    <div class="plant-cart"><img src="Styles/Assests/sample-flower-image.png" alt="">
                        <h5>Lilly Bloosom</h5>
                        <p>20 USD</p>
                        <button>ADD TO CART</button>
                    </div>
                    <div class="plant-cart"><img src="Styles/Assests/sample-flower-image.png" alt="">
                        <h5>Lilly Bloosom</h5>
                        <p>20 USD</p>
                        <button>ADD TO CART</button>
                    </div>
                    <div class="plant-cart"><img src="Styles/Assests/sample-flower-image.png" alt="">
                        <h5>Lilly Bloosom</h5>
                        <p>20 USD</p>
                        <button>ADD TO CART</button>
                    </div>
                    <div class="plant-cart"><img src="Styles/Assests/sample-flower-image.png" alt="">
                        <h5>Lilly Bloosom</h5>
                        <p>20 USD</p>
                        <button>ADD TO CART</button>
                    </div>
                    <div class="plant-cart"><img src="Styles/Assests/sample-flower-image.png" alt="">
                        <h5>Lilly Bloosom</h5>
                        <p>20 USD</p>
                        <button>ADD TO CART</button>
                    </div>
                    <div class="plant-cart"><img src="Styles/Assests/sample-flower-image.png" alt="">
                        <h5>Lilly Bloosom</h5>
                        <p>20 USD</p>
                        <button>ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="flower-parent">
            <img class="badge" src="Styles/Assests/trusted-badge.png" alt="Badge">
            <div class="flower-store-container display-flex">
                <div>
                    <img class="flower-store-img" src="Styles/Assests/flower-store.png" alt="Flower Store">
                </div>
                <div class="flower-store-text ">
                    <h1>Flower & Plants Lover</h1>
                    <ul>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                            roses
                            to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                            roses
                            to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                            roses
                            to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class=" latest-deal">
                <h1><span style="color: tomato;">Latest</span> Deals</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt inventore maxime autem
                    repellendus, ipsa nulla aut est ullam ad dolor placeat iusto unde debitis dignissimos minus
                    blanditiis? Fugiat, veniam tenetur!</p>
            </div>
            <div class="latest-deal-img-container">
                <!-- Left Side (Two Vertical Cards) -->
                <div class="latest-deal-left">
                    <div class="deal-card">
                        <img src="Styles/Assests/deal-bloom.png" alt="Bloom Plant" />
                        <div class="deal-text">
                            <p><strong>60% Off</strong> | Bloom Plant</p>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="deal-card">
                        <img src="Styles/Assests/deal-ana.png" alt="Ana Plant" />
                        <div class="deal-text">
                            <p><strong>30% Off</strong> | Ana Plant</p>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>

                <!-- Right Side (Big Card) -->
                <div class="latest-deal-right">
                    <div class="deal-card">
                        <img src="Styles/Assests/deal-zabo.png" alt="Zabo Plant" />
                        <div class="deal-text center-text">
                            <p style="font-size:2rem"><strong>25% Off</strong> | Zabo Plant</p>
                            <a style="font-size:1.3rem" href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="form-section">
            <div class="display-flex form-part">
                <div><h2 style="font-size: 40px;">Join The colorful Bunch</h2></div>
                <div class="display-flex form-tag">
                    <input type="email" name="" id="" placeholder="Write Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>
        <section></section>
    </footer>
</body>

</html>

